<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ElectricVehicleTips">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rectiangle"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="전기차 정보소"
            android:textSize="25dp"
            android:background="#ffffff"
            android:textColor="#000000">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rectangle"
            android:orientation="horizontal"
            android:id="@+id/tip_layout1">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tipimage1"
                android:id="@+id/tipimage1">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textColor="#000000"
                android:id="@+id/electirc_vehicle_tip1">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rectangle"
            android:orientation="horizontal"
            android:id="@+id/tip_layout2">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tipimage2"
                android:id="@+id/tipimage2">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textColor="#000000"
                android:id="@+id/electirc_vehicle_tip2">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rectangle"
            android:orientation="horizontal"
            android:id="@+id/tip_layout3">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tipimage3"
                android:id="@+id/tipimage3">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textColor="#000000"
                android:id="@+id/electirc_vehicle_tip3">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rectangle"
            android:orientation="horizontal"
            android:id="@+id/tip_layout4">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tipimage4"
                android:id="@+id/tipimage4">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textColor="#000000"
                android:id="@+id/electirc_vehicle_tip4">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tip_page_button_layout">
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_margin="8dp"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectiangle"
        app:itemIconTint="#227106"
        app:itemTextColor="#227106"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>